<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>ColaZap🗨</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: auto;
          margin: 0 auto;
          padding: 20px;
          
        }
    
        .chat-container {
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
          background-color: #0e7e67;
        }
    
        .chat-header {
          background-color: #075e54;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
    
        .chat-messages {
          height: 300px;
          overflow-y: scroll;
          padding: 10px;
        }
    
        .message {
          margin-bottom: 10px;
        }
    
        .sender {
          font-weight: bold;
        }
    
        .time {
          font-size: 0.8em;
          color: #666;
        }
    
        .chat-input {
          display: flex;
          align-items: center;
          background-color: #f1f1f1;
          padding: 10px;
        }
    
        .chat-input input[type="text"] {
          flex: 1;
          padding: 8px;
          border: none;
          border-radius: 3px;
          margin-right: 10px;
        }
    
        .chat-input button {
          padding: 8px 15px;
          background-color: #075e54;
          border: none;
          color: #fff;
          border-radius: 3px;
          cursor: pointer;
        }
    
        .chat-input button:hover {
          background-color: #0e7e67;
        }
      </style>
    </head>
    <body>
      <div id="input-container">
        <select name="usuario" id="usuario" onchange="recuperaMensagens()">
            <option value="telefone" id="telefone">Nome</option>
          </select>
        <div style="width: 10px;"></div>
        <!-- <input type="text" id="mensagem" placeholder="Mensagem" required>
        <button id="botao">Enviar</button> -->
    </div>
      <div class="container">
        <div id="chat-container">
          <div class="chat-header">
            <h2>ColaZap📞</h2>
          </div>
          <div class="chat-messages"> 
          
            
            <div id="message" class="message">
              <div class="sender">Fulano</div>
              <!-- <div class="text">Teste</div> -->
            
            </div>
            
          </div>
          <div class="chat-input">
            <input type="text" id="message0" placeholder=" Digite sua mensagem...">
            <button onclick="enviar_mensagem()" >Enviar</button>
          </div>
        </div>
      </div>
      <script type="text/javascript">

        function solicita_usuario(){
          $.ajax({
            url:"/retorna_usuarios",
            type:"GET",
            success: function(usuarios){
              for(let i = 0; i < usuarios.length; i++){
                let texto_html = '<option value="'+usuarios[i]['telefone']+'">'+usuarios[i]['nome']+'</option'
                $('#usuario').append(texto_html)
              }
            },
            error: function(){
                alert("Erro😨")
            }
          })
          
        }

        $(document).ready(solicita_usuario())  //assim que iniciar a página, executa o solicita_usuarios

        

      </script>

      <script type="text/javascript">
        function recuperaMensagens(){
          $.ajax({
            url:'/get/mensagens/' + $("#usuario").val(),
            type: 'GET',
            success: function(lista_mensagens){
              $("#message").empty();
              for(let index = 0; index < lista_mensagens.length; index ++){
                let tag = "<p>" + lista_mensagens[index]["mensagem"] + "</p>"
                console.log(tag)

                $("#message").append(tag)
              } 
            } 
          })
        }

        //apenas para testar = função recuperaMensagens executa quando carregar a página
        $(document).ready(recuperaMensagens())
      </script> 

      <script type="text/javascript">
        function enviar_mensagem(){
          var dados = {
            telefone:$("#usuario").val(),
            mensagem:$("#message0").val(),
          }

          $.ajax({
            url:"/enviar_mensagem",
            type:"POST",
            data:JSON.stringify(dados),
            contentType: "application/json",
            success: function() {recuperaMensagens()},
          error: function(){
            alert("Erro")
          }
        })

          
        }
      
      </script>
    </body>
    </html>
